<!DOCTYPE html>
<html>
  <head>
    <title>Проект "Комменты"</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <script type="module" src="./main.js"></script>
    <div class="container">
      <ul id="comments-box" class="comments">
       
      </ul>
      <div id="comment-render">
        <p>Комментарий добавляется...</p>
      </div>
      <div class="hidden" id="comments-list-loading"><span>Подождите список загружается...</span></div>
      <div class="add-form" id="add-form-disable">
        <input id="name-input"
          type="text"
          class="add-form-name"
          placeholder="Введите ваше имя"
          value=""
        />
        <textarea id="comment-input"
          type="textarea"
          class="add-form-text"
          placeholder="Введите ваш коментарий"
          rows="4"
          value=""
        ></textarea>
        
        <div class="add-form-row">
          <button id="add-button" class="add-form-button">Написать</button>
        </div>
      </div>
      <div id="login-row" class="login hidden ">Чтобы добавить комментарий, <span>авторизуйтесь</span></div>      
     </div>
    </div>
  </body>
</html>
